{
  "name": "j",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr0pellerhead/node-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pr0pellerhead/node-mongo/issues"
  },
  "homepage": "https://github.com/pr0pellerhead/node-mongo#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-jwt": "^5.3.1",
    "http-proxy": "^1.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "node-input-validator": "^4.1.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "file-loader": "^6.0.0"
  }
}
